###########################
# Euclean Federation
###########################

add_namespace = euclea

# EF test
country_event = {
	id = euclea.1
	title = euclea.1.t
	desc = euclea.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = ef_founded }
		tag = GAL
		has_defensive_war = no
		NOT = { has_government = fascism }
		NOT = { has_government = communism }
		NOT = { has_government = anarchism }
		date > 1940.1.1
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = { # Found the EF
		name = euclea.1.a
		ai_chance = { factor = 80 }
		EUC = { change_tag_from = GAL }
		EUC = {
			annex_country = {
			target = GAL
			transfer_troops = yes } 
		}

		set_country_flag = ef_founded
	}
}